# lưu thông tin database và secret key cho jwt

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Buibinh1310@
DB_NAME=game_website
DB_PORT=3306
JWT_SECRET=BinhBuiVan13102004

#mã JWT xác thực người dùng kho truy cập vào hệ thốngthống
